# LinkingOut

./: .gitignore  .project  README.md  pom.xml  todo.md
auth/: package-lock.json  package.json
auth/src/app/: User.ts  app.module.ts  user.service.ts
auth/src/app/auth/: auth.component.html  auth.component.ts
register/: angular.json  package-lock.json  package.json
register/src/: tslint.json
register/src/app/: app.component.html  app.module.ts
register/src/app/user-auth-btn/: user-auth.component.css  user-auth.component.html  user-auth.component.ts
register/src/app/user-input-txt/: user-input.component.html  user-input.component.ts
src/main/angular/: package-lock.json
src/main/angular/src/app/: app.component.ts  app.module.ts  app.service.ts
src/main/java/com/sao/: Application.java  CheckSumBuilder.java  CookieGenerator.kt  FilterConfig.java  GlobalExceptionHandler.kt  SMSUtil.kt  SkipFilter.kt  TextUtil.kt  ThymeleafApplication.java
src/main/java/com/sao/config/: WebMvcConfig.java
src/main/java/com/sao/controller/: AngularController.java  BackendDataController.java  FollowController.java  FollowController.kt  FriendsController.java  HomeController.java  LoginController.java  LoginController.kt  LogoutController.java  NewsController.java  NewsController.kt  NewsCrawler.java  PeopleController.java  QuestionController.java  RegisterController.kt  StarController.java  StarController.kt  UpLoadController.java  UserDetailsController.java
src/main/java/com/sao/domain/: Activity.java  ActivityRepository.java  Auth.kt  AuthRepository.kt  BasicModel.kt  FollowRelation.kt  FollowRepository.kt  User.kt  UserClub.java  UserClubRepository.java  UserDetail.java  UserDetailRepository.java  UserDetails.java  UserDetailsRepository.java
src/main/java/com/sao/domain/model/: Activity.java  ActivityUserId.java  BasicModel.kt  FollowId.java  FollowIdentity.kt  FollowRelation.kt  FollowRelationship.java  News.kt  NewsWrapper.kt  Question.java  Star.java  StarId.java  StarKey.kt  StarRelationship.java  User.kt  UserAvatar.java  UserDetail.java
src/main/java/com/sao/domain/repository/: ActivityRepository.java  FollowRelationshipRepository.java  FollowRepository.kt  NewsRepository.kt  QuestionRepository.java  StarRelationshipRepository.java  UserDetailRepository.java  UserRepository.kt
src/main/java/com/sao/exception/: CException.java  CustomizedException.kt  GlobalExceptionHandler.java  GlobalExceptionHandler.kt
src/main/java/com/sao/interceptor/: UserSecurityInterceptor.java
src/main/java/com/sao/service/: ActivityService.java  FollowRelationshipService.java  FollowSerice.kt  NewsRepository.kt  NewsService.java  NewsService.kt  QuesionService.java  StarRelationshipService.java  StarRepository.kt  StarService.java  UserDetailService.java  UserService.java  UserService.kt
src/main/java/com/sao/service/impl/: ActivityServiceImpl1.java  FollowRelationshipServiceImpl.java  FollowServiceImpl.kt  NewsServiceimpl.kt  QuestionServiceImpl.java  StarRelationshipServiceImpl.java  StarServiceImpl.java  UserDetailServiceImp.java  UserDetailServiceImp1.java  UserServiceImpl.kt  UserServiceImpl1.java  UserServiceImpl1.kt
src/main/java/com/sao/utils/: BASE64Encoder.java  CharacterEncoder.java  CookieGenerator.kt  CookieUtils.kt  NewsCrawler.java  QiniuUtil.kt  SMSUtil.kt  SaoDateTime.java  TextUtil.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js  vendor.js
src/main/resources/static/css/: edit.css  error.css  follow_styles.css  home.css  job.css  login.css  myspace.css  people.css  profession.css  register.css  second.css  toppanel.css  user.css
src/main/resources/static/js/: edit.js  home.js  otherpeople.js  url.js
src/main/resources/templates/: edit.html  edit1.html  error.html  fans.html  follow.html  follow_.html  friend_recommend.html  hands.html  home.html  job.html  login.html  message.html  myfollow.html  myspace.html  otherpeople.html  people.html  profession.html  register.html  second-hand.html  star.html  test.html  user_data.html  users.html
src/main/resources/templates/star/: star.html
src/main/resources/templates/users/: user.css  users.html
src/test/java/com/sao/demo/: DemoApplicationTests.java
