# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache= false
server.tomcat.access_log_enabled= true
server.tomcat.basedir= target/tomcat
server.port=8888
spring.profiles.active=dev
# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LinkedlnCampus
spring.datasource.username=linkedlncampus
spring.datasource.password=linkedlncampus
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring:
thymeleaf:
cache: true
check-template: true
check-template-location: true
content-type: text/html
enabled: true
encoding: UTF-8
mode: HTML
prefix: classpath:/templates
suffix: .html
>>>>>>> 88a4bae09ec7a42435c29c21c46dd2b266c69e33

#qiniu

qiniu.accessKey=W7-6V7W1UycOh9jL9B_pWYSy6W-SwcURAYr_dBIZ
qiniu.secretKey=jagQ78Gqv3m6VNnUetSJ7sgmT2aSJo-9iccFTDU_
qiniu.bucket=android
spring.servlet.multipart.enabled=true
#todo add local location
#spring.servlet.multipart.location=/Users/liuyanzhao/Documents/public
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=20MB