# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache= false
server.tomcat.access_log_enabled= true
server.tomcat.basedir= target/tomcat
server.port=1111
spring.profiles.active=dev
# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LinkedlnCampus?characterEncoding=utf8
spring.datasource.username=linkedlncampus
spring.datasource.password=linkedlncampus
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring=
thymeleaf=
cache= true
check-template= false
check-template-location= false
content-type= text/html
enabled= true
encoding= UTF-8
mode= HTML
prefix= classpath:/templates/
suffix= .html
# excluded-view-names:
# template-resolver-order:
# view-names:

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8