# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache= false
server.tomcat.access_log_enabled= true
server.tomcat.basedir= target/tomcat
server.port=9999

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LinkedlnCampus
spring.datasource.username=linkedlncampus
spring.datasource.password=linkedlncampus


spring:
thymeleaf:
cache: true
check-template: true
check-template-location: true
content-type: text/html
enabled: true
encoding: UTF-8
mode: HTML
prefix: classpath:/templates
suffix: .html
>>>>>>> 88a4bae09ec7a42435c29c21c46dd2b266c69e33
# excluded-view-names:
# template-resolver-order:
# view-names: